{
  "name": "@faks/pi-token-speed",
  "version": "0.8.0",
  "description": "Pi extension to measure tokens per second via sliding window.",
  "scripts": {
    "test": "vitest run",
    "test:integration": "npx tsx tests/integration-runner.ts",
    "format": "biome format --write .",
    "lint": "biome check .",
    "check": "biome check --write .",
    "prepare": "husky"
  },
  "keywords": [
    "pi",
    "pi-package",
    "pi-extension",
    "pi-token-speed"
  ],
  "author": "Oskars Germovs",
  "license": "AGPL-3.0 OR BSL-1.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faks/pi-token-speed.git"
  },
  "homepage": "https://github.com/faks/pi-token-speed#readme",
  "bugs": {
    "url": "https://github.com/faks/pi-token-speed/issues"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "overrides": {
    "protobufjs": "7.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.5",
    "@types/node": "^26.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "npx @biomejs/biome check --staged --write"
    ]
  }
}
